# 第一个队列，汽车数据集
"rm -rf {work_dir}/experiments/car196/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 8",
"bash {work_dir}/scripts/run_pipeline.sh car --uni_id {uni_id}"
1,
20

"rm -rf {work_dir}/experiments/car196/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 5",
"bash {work_dir}/scripts/run_pipeline.sh car --uni_id {uni_id}"
1,
20

"rm -rf {work_dir}/experiments/car196/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 3",
"bash {work_dir}/scripts/run_pipeline.sh car --uni_id {uni_id}"
1,
20

"rm -rf {work_dir}/experiments/car196/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 20",
"bash {work_dir}/scripts/run_pipeline.sh car --uni_id {uni_id}"
1,
20

"rm -rf {work_dir}/experiments/car196/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 50",
"bash {work_dir}/scripts/run_pipeline.sh car --uni_id {uni_id}"
1,
20

# 第二个队列，汽车数据集
"rm -rf {work_dir}/experiments/flower102/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 15",
"bash {work_dir}/scripts/run_pipeline.sh flower --uni_id {uni_id}"
2,
20

"rm -rf {work_dir}/experiments/flower102/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 5",
"bash {work_dir}/scripts/run_pipeline.sh flower --uni_id {uni_id}"
2,
20

"rm -rf {work_dir}/experiments/bird200/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 10",
"bash {work_dir}/scripts/run_pipeline.sh bird --uni_id {uni_id}"
3,
20

"rm -rf {work_dir}/experiments/bird200/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 20",
"bash {work_dir}/scripts/run_pipeline.sh bird --uni_id {uni_id}"
3,
20

"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 8",
"bash {work_dir}/scripts/run_pipeline.sh imagenet_v2 --uni_id {uni_id}"
4,
20

"rm -rf {work_dir}/experiments/dog120/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 5",
"bash {work_dir}/scripts/run_pipeline.sh dog --uni_id {uni_id}"
5,
20

"rm -rf {work_dir}/experiments/dog120/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 15",
"bash {work_dir}/scripts/run_pipeline.sh dog --uni_id {uni_id}"
5,
20

"rm -rf {work_dir}/experiments/dog120/knowledge_base",
"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 3",
"bash {work_dir}/scripts/run_pipeline.sh dog --uni_id {uni_id}"
5,
20

"bash {work_dir}/scripts/set_hyperparameters.sh --experience_number 8",
"bash {work_dir}/scripts/run_pipeline.sh sun397 --uni_id {uni_id}"
6,
20